/* Trabajar con grid es un entorno para trabajar con filas y columnas */
body{
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.grid{
    display: grid;
    height: 100vh;
    /* Con esta propiedad le decimos al navegador que tendra cierta cantidad de columnas */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;

    /* Ejemplo con repeat 
        grid-template-columns: repeat(4, 1fr);
    */


    /* grid-template-columns:  minmax(100px, 340px) minmax(100px, 340px) minmax(100px, 340px) minmax(100px, 340px);
    grid-template-rows: 300px 200px; */

    /* grid-template-columns: repeat(4, minmax(100px, 340px));

    grid-template-rows: 300px 200px; */

    /* direction: rtl; */
}
.grid-item{
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

.card{
    background-color: #fff;
    width: 100%;
    height: 100%;
}

.card__title {
    color: #000;
    font-size: 18px;
    margin-left: 10px;
    display: inline-block;
    white-space: nowrap; /* Evita que el texto se divida en varias líneas */
    overflow: hidden; /* Oculta el texto que se desborda */
    text-overflow: ellipsis; /* Añade puntos suspensivos (...) si el texto es demasiado largo */
}

.card--icon {
    position: relative; /* Añade esto para que el icono se posicione dentro de este contenedor */
}

.card--icon img { 
    width: 60px;
    position: absolute;
    right: 5%; /* Ajusta este valor según el margen que desees */
}

@media (max-width: 1024px){
    .card--icon img { 
        width: 30px;
        position: absolute;
        right: 5%; /* Ajusta este valor según el margen que desees */
        }
}

@media (max-width: 480px){
    .grid{ 
        display: flex;
        flex-direction: column;
    }

    .card--icon img { 
        width: 30px;
        position: absolute;
        right: 5%; /* Ajusta este valor según el margen que desees */
        }
}